// config.js

export default {
  BOT_TOKEN: "8253660715:AAGicEunczy4mGznNYAVl9bnni3LC5vh6TA",
  ADMIN_ID: "6587556123",
  CHANNEL_LINK: "https://t.me/+chjZIks8n3M2Mzdk",
  PAYPAL_LINK: "https://www.paypal.me/4413396713991763",
  WAVE_NUMBER: "+2250712668494",
  OM_NUMBER: "+2250712668494",
  MTN_NUMBER: "+2250504219934",
  WEBHOOK_URL: "https://lord-obito-tech-prem-bot.onrender.com",
  BOT_USERNAME: "LORD_OBITO_TECH_PREM_BOT",
  MONGO_URI: "mongodb+srv://LORD_OBITO_BOT:QWERTY304@cluster0.5dev5wf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
};
